Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=help.frm
Form=about.frm
Form=options.frm
Module=functions; functions.bas
Form=tnail.frm
IconForm="main"
Startup="main"
HelpFile=""
Title="Wallpaper Cycler"
Command32=""
Name="WallpaperCycler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This software is developed by Robin"
VersionCompanyName="SOFTLOGIC"
VersionFileDescription="Wallpaper Cycler lets you easily cycle through wallpapers."
VersionLegalCopyright="SOFTLOGIC"
VersionLegalTrademarks="SOFTLOGIC"
VersionProductName="Wallpaper Cycler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
